<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #scene{

            /*设置视距*/
            -webkit-perspective : 800;
            /*设置 视角 */
            -webkit-perspective-origin : 50% 50%;
            /** 设置3d模式 **/
            -webkit-transform-style:-webkit-preserve-3d;

            /*设置过渡**/
            -webkit-transition: -webkit-transform 1s ease;
            transition:  transform 1s ease;

        }
        #block{
            width:150px;
            height:150px;
            background-color: #69c;
            margin:170px auto;

        }
        #op{
            margin:0 auto;
            font-size:16px;
            font-weight:bold;
            width:800px;
        }
        #op .range-control{width:721px;}
    </style>

</head>
<body>



<div id="scene">
    <div id="block">
    </div>
</div>





<div id="op">
    <p>旋转X轴(单杆): <span id="degx-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onchange="rotate()" /><br/>
    <p>旋转Y轴(钢管): <span id="degy-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control" onchange="rotate()" /><br/>
    <p>旋转Z轴(当着你脸转): <span id="degz-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control" onchange="rotate()" /><br/>
</div>


</body>

<script type="text/javascript">
    function rotate(){
        var x = document.getElementById("rotatex").value;
        var y = document.getElementById("rotatey").value;
        var z = document.getElementById("rotatez").value;
        document.getElementById('block').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";

        document.getElementById('degx-span').innerText = x;
        document.getElementById('degy-span').innerText = y;
        document.getElementById('degz-span').innerText = z;
    }
</script>

</html>