<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
            *{
                -webkit-box-sizing: border-box;
            }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .scene{
            -webkit-perspective : 800;
            -webkit-perspective-origin : 50% 50%;

            /** 防止影响其它场景 **/
            overflow: hidden;
        }
        .pagegroup{
            /** 3d模式 渲染 **/
            -webkit-transform-style : preserve-3d;

            width: 200px;
            height: 200px;
            margin:  0 auto;
            position: relative;
        }
        .page{
            width: 200px ;
            height: 200px;
            background: black;
            color: white;
            font-size: 100px;
            line-height: 190px;
            text-align: center;
            position: absolute;
            font-weight: bold;
            -webkit-transform-origin : 50% 100%;

            -webkit-transition : -webkit-transform 1s ease;
            transition : transform 1s ease;

        }

        #page1{

        }
        #page2,#page3,#page4,#page5,#page6,#page7{
            -webkit-transform : rotateX(90deg);
        }

        .util{
            text-align: center;
            margin-top: 29px;
        }


        /** 翻书部分 **/
        .bookgroup{
            /** 3d模式 渲染 **/
            -webkit-transform-style : preserve-3d;
            width: 120px;
            height: 120px;
            margin:  20px auto;
            position: relative;
        }

        .book{
            width: 100px;
            height: 100px;
            border : 1px solid black;
            background: white;
            color: black;
            font-weight: bold;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            /** 旋转点 **/
            -webkit-transform-origin : 0 50%;

            -webkit-transition : -webkit-transform 1s ease;
            transition : transform 1s ease;

            /*-webkit-backface-visibility: hidden;*/

        }


            .seqGroup{
                /** 3d模式 渲染 **/
                -webkit-transform-style : preserve-3d;

                width: 400px;
                height: 400px;
                margin:  0 auto;
                position: relative;

                margin-top: 40px;
            }
            .seqGroup li{
                width: 200px;
                height: 200px;
                background : #000;
                color : white;
                font-size : 100px;
                line-height :196px;
                text-align : center;
                position: absolute;
            }

        .seq-bottom{

        }

    </style>

</head>
<body>



<div class="scene">
        <ul class="pagegroup">
            <li class="page" id="page1">1</li>
            <li class="page" id="page2">2</li>
            <li class="page" id="page3">3</li>
            <li class="page" id="page4">4</li>
            <li class="page" id="page5">5</li>
            <li class="page" id="page6">6</li>
            <li class="page" id="page7">7</li>
        </ul>
</div>
<div class="util">
    <button onclick="prev()">上一个</button>
    <button onclick="next()">下一个</button>
</div>


<h2>翻书效果</h2>

<section class="scene">

    <ul class="bookgroup">
        <li class="book" id="book6">6</li>
        <li class="book" id="book5">5</li>
        <li class="book" id="book4">4</li>
        <li class="book" id="book3">3</li>
        <li class="book" id="book2" >2</li>
        <li class="book" id="book1">1</li>
    </ul>

</section>

<div class="util">
    <button onclick="bookPrev()">上一个</button>
    <button onclick="bookNext()">下一个</button>
</div>


<h3>正方体</h3>
<section class="scene" >

    <ul class="seqGroup" style="
    -webkit-transform: rotateY(-22deg) rotateX(-20deg);
">
        <li class="seq-bottom" style="
    /* display: none; */
">1</li>
        <li class="seq-top" style="
    -webkit-transform-origin: right;
    -webkit-transform: rotateY(-90deg);
">2</li>
        <li class="seq-left" style="
    -webkit-transform-origin: left;
    -webkit-transform: rotateY(90deg);
">3</li>
        <li class="seq-right" style="
    -webkit-transform-origin: top;
    -webkit-transform: rotateX(-90deg);
">4</li>
        <li class="seq-before" style="
    -webkit-transform-origin: bottom;
    -webkit-transform: rotateX(90deg);
">5</li>
        <li class="seq-after" style="
    -webkit-transform: translateZ(-200px);
">6</li>

    </ul>
</section>

</body>

<script type="text/javascript">
    var currentIndex = 1;
    var bookIndex = 1;


    var bookPrev = function(){
        if(bookIndex == 1){
            return;
        }
        var currentDom = document.querySelector("#book"+bookIndex);
        bookIndex--;
        var nextDom   = document.querySelector("#book"+bookIndex);
        currentDom.style.webkitTransform = "rotateY(0deg)";
        nextDom.style.webkitTransform = "rotateY(0deg)";
    }

    var bookNext = function(){
        if(bookIndex == 6){
            return;
        }
        var currentDom = document.querySelector("#book"+bookIndex);
        bookIndex++;
        var nextDom   = document.querySelector("#book"+bookIndex);
        currentDom.style.webkitTransform = "rotateY(-180deg)";
        nextDom.style.webkitTransform = "rotateY(0deg)";
    }


    var next = function(){

        if(currentIndex == 7){
            return;
        }
        var currentDom = document.querySelector("#page"+currentIndex);
        currentIndex++;
        var nextDom   = document.querySelector("#page"+currentIndex);
        currentDom.style.webkitTransform = "rotateX(-90deg)";
        nextDom.style.webkitTransform = "rotateX(0deg)";
    }
    var prev = function(){
        if(currentIndex == 1){
            return;
        }
        var currentDom = document.querySelector("#page"+currentIndex);
        currentIndex--;
        var nextDom   = document.querySelector("#page"+currentIndex);
        currentDom.style.webkitTransform = "rotateX(90deg)";
        nextDom.style.webkitTransform = "rotateX(0deg)";
    }

</script>

</html>