<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>正方体</title>
    <style type="text/css">

        html
        {
            background: -webkit-radial-gradient(center, ellipse, #430d6d 0%, #000000 100%);
            background: radial-gradient(ellipse at center, #430d6d 0%, #000000 100%);
            height: 100%;
        }

        #square{
            width:200px;
            height:200px;
            margin:50px auto;
            margin-top: 200px;
            -webkit-perspective:800;
            -webkit-perspective-orign:50% 50%;
        }
        #con{
            -webkit-transform-style:preserve-3d;
            -webkit-animation:spin 5s linear infinite;
            -webkit-transform-origin:50%;
            position: relative;

        }

        .box{
            position: absolute;
            width:200px;
            height:200px;
            color:white;
            font-size:200px;
            line-height:200px;
            text-align:center;
            border-radius:10px;
        }

        @-webkit-keyframes spin
        {
            from
            {
                -webkit-transform: translateZ(-10dem) rotateX(0) rotateY(0deg);
                transform: translateZ(-10em) rotateX(0) rotateY(0deg);
            }

            to
            {
                -webkit-transform: translateZ(-10em) rotateX(360deg) rotateY(360deg);
                transform: translateZ(-10em) rotateX(360deg) rotateY(360deg);
            }
        }

        #box1{background-color: yellow;-webkit-transform:rotateX(90deg) translateZ(100px);}
        #box2{background-color: green;-webkit-transform:rotateY(90deg) translateZ(100px);}
        #box3{background-color: gold;-webkit-transform:translateZ(100px);}
        #box4{background-color: blue;-webkit-transform:rotateY(270deg) translateZ(100px);}
        #box5{background-color: red;-webkit-transform:translateZ(-100px);}
        #box6{background-color: pink;-webkit-transform:rotateX(270deg) translateZ(100px);}


    </style>
</head>
<body>
<div id="square">
    <div id="con">
        <a class="box" id="box1">1</a>
        <a class="box" id="box2">2</a>
        <a class="box" id="box3">3</a>
        <a class="box" id="box4">4</a>
        <a class="box" id="box5">5</a>
        <a class="box" id="box6">6</a>
    </div>
</div>
</body>
</html>